server.port = 11000
spring.datasource.url = jdbc:h2:mem:bank_db
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix=.html 
